$dark: #546a76;
$warn: #550c18;
$success: #66d7d1;
$lighter: whitesmoke;
$light: #ccc5b9; 
textarea {
    border: 1px solid $dark;
}
button {
    border: 0;
    box-shadow: 1px 1px 1px 1px $light;
    color: white;
    background: $dark;
    font-size: 14pt;
    padding: 5px;
    &:active {
        box-shadow: 0 0 0 0 white;
        transform: translate(1px, 1px);
    }
    &:hover {
        transform: translate(-1px, -1px);
    }
    &.cancel {
        background: $warn;
    }
    &.save {
        background: $success;
        box-shadow: 1px 1px 1px 1px $dark;
    }
}
.input-group {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    label {
        font-size: 16pt;
        font-weight: bold;
    }
}
#app-container {
    .title-bar {
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-content: flex-start;
        align-items: center;
        background: $dark;
        color: white;
        margin-bottom: 10px;
        padding: 0 5px;
        * {
            width: 33%;
        }
        .button-container {
            height: 50px;
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: center;
            button {
                background: $warn;
                box-shadow: $light;
                width: 40px;
                height: 40px;
                text-align: center;
            }
        }
        .title-bar-title {
            text-align: center;
        }
        .last-build-time {
            text-align: right;
        }
    }
    #app-body {
        padding-left: 10px;
        padding-right: 10px;
    }
    .all-container {
        width: 100%;
        .site-title {
            width: 100%;
            .input-group {
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 10px;
                input {
                    font-size: 16pt;
                    border: none;
                    border-bottom: 1px solid $dark;
                    background: $lighter;
                    text-align: center;
                }
                label {
                    text-align: center;
                }
            }
        }
        .button-group {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 50%;
            button {
                padding: 5px;
            }
        }
        .paths {
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            align-items: center;
            .input-group {
                margin: 0 5px;
                input {
                    border: 0;
                    border-bottom: 1px solid $dark;
                    width: 250px;
                    background: $lighter;
                }
            }
            
        }
        .page-list,
        .font-list {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
            .page-link,
            .font {
                background: $dark;
                padding: 5px;
                margin: 5px 0;
                color: $lighter;
                width: 100%;
                font-size: 18pt;
                cursor: default;
                &:hover {
                    transform: translate(-1px, -1px);
                }
                &:active {
                    transform: translate(1px, 1px);
                    box-shadow: 0;
                }
            }
        }
    }
    .project-view-container {
        width: 100%;
        .editors {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 10px;
            .text-editors {
                width: 500px;
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                align-items: center;
                .inputs {
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 10px;
                    .input-group, button {
                        margin-left: 10px;
                    }
                    button {
                        width: 25px;
                        height: 25px;
                        padding: 0;
                    }
                }
                .contributors {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;
                    align-content: flex-start;
                    width: 100%;
                    margin-bottom: 10px;
                    .contributor {
                        background: $warn;
                        border: 0;
                        box-shadow: 1px 1px 1px 1px $success;
                        color: white;
                        font-size: 14pt;
                        padding: 5px;
                        &:active {
                            box-shadow: 0 0 0 0 white;
                            transform: translate(1px, 1px);
                        }
                        &:hover {
                            transform: translate(-1px, -1px);
                        } 
                    }
                }
                .content-editor {
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    textarea {
                        width: 100%;
                        resize: none;
                        height: 500px;
                        width: 100%;
                    }
                }
            }
            .image-editor {
                width: calc(100% - 510px);
                .image-editor-title {
                    width: 100%;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    span {
                        display: block;
                    }
                }
                .list-box-container {
                    width: 100%;
                    height: 458px;
                    background: white;
                    border: 1px solid black;
                    margin-bottom: 10px;
                    display: flex;
                    flex-flow: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    .list-box-option {
                        width: 100%;
                        height: 25px;
                        padding: 0 5px;
                        border-bottom: 1px solid $light;
                        cursor: default;
                        &.selected {
                            background: $dark;
                            color: white;
                        }
                        .list-box-option-text {
                            font-size: 16pt;
                            line-height: 1;
                            font-weight: normal;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                span {
                    font-size: 18pt;
                    font-weight: bold;
                    height: 56px;
                    line-height: 31px;
                    display: block;
                    margin-bottom: 2px;
                }
                .image-list {
                    width: 100%;
                    height: 458px;
                    background: white;
                    border: 1px solid black;
                    margin-bottom: 5px;
                    .project-image {
                        font-size: 14pt;
                        margin: 2px;
                        padding: 0;
                        display: block;
                        height: 25px;
                        line-height: 1;
                        &::selection {
                            background: $success;
                        }
                    }
                }
            }
        }
    }
    .about-container {
        display: flex;
        flex-flow: column;
        align-content: flex-start;
        align-items: center;
        width: 100%;
        .image-container {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: flex-end;
            align-content: flex-end;
            width: 100%;
            input {
                width: 300px;
            }
            button {
                margin-left: 10px;
            }
        }
        .content-editor {
            width: 100%;
            margin-bottom: 10px;
            textarea {
                resize: none;
                height: 500px;
                width: 100%;
            }
        }

    }
    .select-site-container {
        width: 100%;
        .site-list {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
            .site-option {
                background: $dark;
                padding: 5px;
                margin: 5px 0;
                color: $lighter;
                width: 100%;
                font-size: 18pt;
                cursor: default;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                align-items: center;
                &:hover {
                    transform: translate(-1px, -1px);
                }
                &:active {
                    transform: translate(1px, 1px);
                }
            }
        }
    }
}

.button-group {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.toast-message {
    width: 100%;
    position: absolute;
    bottom: 0;
    animation: 1.5s 2 alternate toast;
    background: $success;
    color: $lighter;
    font-size: 18pt;
    text-align: center;
    overflow: hidden;
    padding-top: 5px;
    &.error {
        background: $warn;
    }
}

@keyframes toast {
    from {
        height: 0px;
    }
    15% {
        height: 38px;
    }
    85% {
        height: 38px
    }
    to {
        height: 38px;
    }
}