<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background: #2c363f;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #main {
            max-width: 800px;
            margin: 10px auto 0;
            background: #f2f5ea;
            padding: 10px;
        }

        #spinner-container {
            width: 100%;
            min-height: 400px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        #spinner {
            background: #2c363f;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-duration: 1.5s;
            animation-name: spin;
            animation-iteration-count: infinite;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
            from {
                transform: rotate(0);
            }
        }

        .spinner-inner {
            width: 15px;
            height: 15px;
            margin: auto;
            background: #e75a7c;
            border-radius: 50%;
        }

        @keyframes fade-in {
            to {
                opacity: 100%;
            }
            from {
                opacity: 0;
            }
        }

        #app-container {
            animation-duration: 1s;
            animation-name: fade-in;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="spinner-container">
            <div id="spinner">
                <div class="spinner-inner"></div>
                <div class="spinner-inner"></div>
            </div>
        </div>
    </div>

    <link href="src/assets/main.css" type="text/css" rel="stylesheet" />
    <script>
        // Polyfill for creating CustomEvents on IE9/10/11
        
        // code pulled from:
        // https://github.com/d4tocchini/customevent-polyfill
        // https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent#Polyfill
        
        try {
            var ce = new window.CustomEvent('test');
            ce.preventDefault();
            if (ce.defaultPrevented !== true) {
                // IE has problems with .preventDefault() on custom events
                // http://stackoverflow.com/questions/23349191
                throw new Error('Could not prevent default');
            }
        } catch(e) {
            var CustomEvent = function(event, params) {
                var evt, origPrevent;
                params = params || {
                    bubbles: false,
                    cancelable: false,
                    detail: undefined
                };
                
                evt = document.createEvent("CustomEvent");
                evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
                origPrevent = evt.preventDefault;
                evt.preventDefault = function () {
                    origPrevent.call(this);
                    try {
                        Object.defineProperty(this, 'defaultPrevented', {
                            get: function () {
                                return true;
                            }
                });
            } catch(e) {
                this.defaultPrevented = true;
            }
        };
        return evt;
    };
    
    CustomEvent.prototype = window.Event.prototype;
        window.CustomEvent = CustomEvent; // expose definition to window
    }
    </script>
    <script src="app.js" ></script>
</body>

</html>